// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://www.jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 26
    compileSdkVersion = 26

    retrofitVersion = "2.3.0"
    okhttp3Version = "3.8.1"
    daggerVersion = "2.17"
    butterKnifeVersion = "8.8.1"

    rxjavaVersion = "2.1.7"
    rxandroidVersion = "2.1.0"

    dbflowVersion = "4.2.4"
}
